<!DOCTYPE html>
<html>
<head><title> Registration</title><style>
.form{
border:6px solid black;
background-color:black;
width:40%;
text-align:center;
border-radius:10px;
margin:150px auto;
}
table{
color:white;}
legend{
color:white;}
body{
background:url(garden7.jpg);
background-repeat:no-repeat;
background-size:cover;
}
input[type="submit"]
{
margin:30px;
padding:5px;
border-radius:40px;
background-color:white;
color:black;
font-weight:bold;
font-size:15px;
}
body{
background:url(background.jpg);
background-repeat:no-repeat;
background-size:cover;
}
</style>
</head>
<body>
<div class="form">
<fieldset>
<h1><legend>Enter Details</legend></h1>
<form action="http://localhost/registration.php" method="POST">
<table>

<tr><td>FIRST NAME</td>
<td><input type="text" name="fname"></td></tr>
<tr><td>LAST NAME</td><td>
<input type="text" name="lname"></td></tr>
<tr><td>EMAIL-ID</td><td>
<input type="email" name="email"></td></tr>
<tr><td>GENDER</td>
<td><input type="radio" name="gender" value="M">Male</td>
<td><input type="radio" name="gender" value="F">female
</td></tr>
<tr><td>DOB</td>
<td><input type="date" name="dob"></td></tr>
<tr><td>MOBILE NUMBER</td>
<td><input type="tel" name="mobile"></td></tr>

<tr><td> USERNAME</td>
<td><input type="text" name="uname"></td></tr>
<tr><td>PASSWORD</td>
<td><input type="password" name="pwd"></td></tr>
<tr><td>RETYPE PASSWORD</td>
<td><input type="password" name="rpwd"></td></tr>
<tr><td>
<input type="submit" name="login" value="signup"></tr>

</fieldset>


</table>
</form>
</div>